{
    "[r]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "REditorSupport.r"
    },
    "r.lsp.enabled": true,
    "r.linting.enable": true,
    "r.linting.lintr.options": {
        "indentation_linter": 2
    },
    "r.formatter": "styler",
    "r.formatter.args": [
        "--style=tidyverse",
        "--indent_by=2"
    ],
    "files.associations": {
        "*.R": "r",
        "*.r": "r",
        "**/inst/application/*.R": "r",
        "**/inst/application/*.r": "r"
    }
}